kotlin.code.style=official

# Project
project_version=1.0.0
maven_group=dev.tufflium.core

# Lib
nukkit_version=1.0-SNAPSHOT

# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false